{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=172.17.9.83;Initial Catalog=CallVerification_Test;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True",
    "MongoDb": "MongoDb"
  },
  "AllowedHosts": "*"
}
